# openhack-containers

.github/workflows/: codeql-analysis.yml
dockerfiles/: Dockerfile_3
k8s/: README.md  api-ingress.yaml  gen_secret_yaml.sh  nginx-helm-values.yaml  poi.yaml  sql-secret.yaml  trips.yaml  tripviewer.yaml  user-java.yaml  userprofile.yaml  web-ingress.yaml
sql/: create_table.sql
sql/data_load/: Devices_export.txt  POIs_export.txt  TripPoints_export.txt  Trips_export.txt  UserProfiles_export.txt  data_export.sh  load.sql
src/dbloadbalancer/: Readme.md
src/dbloadbalancer/src/main/java/hello/: SayHelloConfiguration.java  UserApplication.java
src/dbloadbalancer/src/main/resources/: application.properties
src/poi/: README.md
src/poi/tests/IntegrationTests/: IntegrationTests.csproj  Startup.cs
src/poi/web/: Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  poi.csproj
src/poi/web/Data/: POIContext.cs
src/trips/: README.md  glide.yaml  go.mod
src/trips/tripsgo/: dataAccess.go  queries.go  tripService.go  trip_point.go
src/tripviewer/: README.md
src/tripviewer/web/Models/Stores/: BaseStore.cs  UserStore.cs
src/tripviewer/web/Utility/: TripViewerConfiguration.cs
src/user-java/: README.md  pom.xml
src/user-java/src/main/java/io/swagger/api/: HealthcheckApi.java  UserApi.java  UserApiController.java
src/user-java/src/main/resources/: application.properties
src/userprofile/: README.md  package-lock.json  package.json  server.js
src/userprofile/data/: queries.js  user.js
src/userprofile/data/user/: {userID}.js
src/userprofile/handlers/: user.js
src/userprofile/handlers/user/: {userID}.js
(+2 files in other folders)
